div class="row"
  div class="col-md-6 col-md-offset-3"
    div class="col-md-12"
      div class="panel-transparento"
        div class="panel-body"
          p style="text-align:center"
            = image_tag('logo.png')

          = simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f| 
            = devise_error_messages! 

            div class="col-md-12"
              = f.input :email, autofocus: true, input_html: {class: 'form-control'} 
              = f.input :avatar, input_html: {class: 'control-label'} 
              = f.input :description, input_html: {class: 'form-control',  :rows => 4}

              - if devise_mapping.confirmable? && resource.pending_reconfirmation? 
                div 
                  | Currently waiting confirmation for: = "#{resource.unconfirmed_email}"

              = f.input :password, autocomplete: "off", input_html: {class: 'form-control'}
              = f.input :password_confirmation, autocomplete: "off", input_html: {class: 'form-control'}
              br
              div class="hruj"
              br
              i
                | (we need your current password to confirm your changes)
              
              = f.input :current_password, autocomplete: "off", input_html: {class: 'form-control'}
              br
              div class="hruj"
              br
              = link_to "Back", :back, class: "btn btn-info" 
              |  
              = f.button :submit, class: "btn btn-success" 

  
  / div class="col-md-6"
  /   div class="panel panel-default"
  /     div class="panel-body"
  /       div class="col-md-4 col-md-offset-4"
  /       h3 Cancel my account
  /       p
  /         | Unhappy? 
  /         = button_to "Cancel my account", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete, class: "btn btn-danger" 
br
