br
div class="col-md-8 col-md-offset-4"
  div class="col-md-6"
    div class="panel-transparento"
      div class="panel-body"
        div class="col-md-4 col-md-offset-4"
          = image_tag('logo.png')
        div class="col-md-8 col-md-offset-2" 
          br
          div class="hruj"
          br

        = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
          = devise_error_messages! 
          
          div class="col-md-8 col-md-offset-2"
            .field
              = f.label :email 
              br
              = f.email_field :email, autofocus: true 
          
          div class="col-md-8 col-md-offset-2"
            .field
              = f.label :password 
              - if @minimum_password_length  
                |  min (#{@minimum_password_length} characters)
              br
              = f.password_field :password, autocomplete: "off" 

          div class="col-md-8 col-md-offset-2"
            .field
              = f.label :password_confirmation
              br
              = f.password_field :password_confirmation, autocomplete: "off" 
          div class="col-md-8 col-md-offset-2" 
            br
            div class="hruj"
            br
          div class="col-md-4 col-md-offset-4"
            .actions
              = f.submit "Sign up", class: "btn btn-success" 
    br
    div class="panel panel-info"
      div class="panel-heading"
        = render "devise/shared/links" 


