div class="well"
	p class="text-muted"
	  p style="color: #5bc0de;"
	  	= comment.root? ? "Started by " : "Replied by " 
	  	b
	  	  = link_to owner(comment.author_id).email, user_path(comment.author_id), {:style => 'color: #FFFFFF'}
	  	|  on 
	    = l(comment.created_at, format: '%B, %d %Y %H:%M:%S') 
	    |  | 
	    = link_to new_comment_path(comment.id), {:style => 'color: #FFFFFF'} do 
	    	| Reply 
	    	em.fa.fa-reply
	
	    blockquote
	    	= comment.body
	      
	  - from_reply_form ||= nil 
	  - unless from_reply_form 
	    - if comment.leaf? 
		  small class="text-muted" style="color: #5bc0de;"
		    | There are no replies yet - be the first one to reply!