= simple_form_for(@comment) do |f| 
  - if @comment.errors.any? 
    div id="error_explanation"
      h2
        = pluralize(@comment.errors.count, "error") 
        | prohibited this comment from being saved

      ul
        - @comment.errors.full_messages.each do |msg| 
          li
            = msg 
  = f.hidden_field :parent_id
  = f.hidden_field :user_id
  = f.hidden_field :author_id
  = f.input :body, input_html: {class: 'form-control'}, required: true, label: false, placeholder: "Write comment here!" 
  br
  = f.button :submit, class: 'btn btn-primary' 

