= simple_form_for :conversation, url: :conversations do |f|
  /! tu zmieniales
  .col-md-12
    - if params[:target] == nil
      = f.select(:recipients, User.all.collect {|p| [ p.email, p.id ] }, {}, { multiple: true , class: "chosen-select form-control" })
      br
    - else
      = f.hidden_field :recipients, input_html: { value: @target }
      | You wrote message to: 
      b #{params[:target]}
      br
    br
    = f.input :subject, label: false, placeholder: "Write topic here...", input_html: {class: 'form-control'} 
    br
    = f.input :body, label: false, placeholder: "Write message here...", input_html: {class: 'form-control', :rows => 7} 
    br
    = f.button :submit, class: "btn btn-success"