- @receipts.each do |receipt|
  - message = receipt.message
  .media
    .media-left
      a href="#" 
        = link_to image_tag(message.sender.avatar.url(:thumb), class: "img_conv"), user_path(message.sender.id)
    .media-body
      h4.media-heading
        = message.sender.email
        br/
        small
          b Subject:
          = message.subject
        br/
        small
          b Date:
          = message.created_at.strftime("%A, %b %d, %Y at %I:%M%p")
      = message.body

