.row
  .col-md-2
    ul.nav.nav-pills.nav-stacked
      li.active
        a href="#active_orders" data-toggle="tab" aria-expanded="false"  Active
      li 
        a href="#past_orders" data-toggle="tab" aria-expanded="false" Past
      li 
        a href="#paid_orders" data-toggle="tab" aria-expanded="false"  Paid
      li 
        a href="#sent_orders" data-toggle="tab" aria-expanded="false" Sent
      li 
        a href="#delivered_orders" data-toggle="tab" aria-expanded="false" Delivered

  .col-md-10
    .panel.panel-dafault
      .panel-heading
        #myTabContent.tab-content
          .tab-pane.fade id="active_orders"
            table.table.table-striped.table-hover
              h4 Active sellers
              thead
                tr.success
                  td
                    | Product
                  td
                    | Buyer
                  td
                    | Action 

              tbody
                - @seller_items.each do |f|
                  - if f.order.status == "unsubmitted"
                    tr
                      td 
                        span.label.label-warning
                          .yolo
                            = link_to f.product.id, product_path(f.product_id) 
                      td
                        = link_to f.order.user.email, user_path(f.order.user)
                      td
                        span.label.label-warning
                          .yolo
                            =  f.order.status
          
          .tab-pane.fade id="past_orders"
            table.table.table-striped.table-hover
              h4 Past sellers
              thead
                tr.success
                  td
                    | Product
                  td
                    | Buyer
                  td
                    | Action 
                  td
                    | Paid

              tbody
                - @seller_items.each do |f|
                  - if f.order.status == "submitted"
                    tr
                      td 
                        span.label.label-warning
                          .yolo
                            = link_to f.product.id, product_path(f.product_id) 
                      td
                        = link_to f.order.user.email, user_path(f.order.user)
                      td
                        span.label.label-warning
                          .yolo
                            =  f.order.status
                      td
                        = link_to "Paid", product_orders_order_item_path(f.id, type: "paid")

          .tab-pane.fade id="paid_orders"
            table.table.table-striped.table-hover
              h4 Paid sellers
              thead
                tr.success
                  td
                    | Product
                  td
                    | Buyer
                  td
                    | Action 
                  td
                    | Paid

              tbody
                - @seller_items.each do |f|
                  - if f.order.status == "paid"
                    tr
                      td 
                        span.label.label-warning
                          .yolo
                            = link_to f.product.id, product_path(f.product_id) 
                      td
                        = link_to f.order.user.email, user_path(f.order.user)
                      td
                        span.label.label-warning
                          .yolo
                            =  f.order.status
                      td
                        = link_to "Sent", product_orders_order_item_path(f.id, type: "sent")

          .tab-pane.fade id="sent_orders"
            table.table.table-striped.table-hover
              h4 Sent sellers
              thead
                tr.success
                  td
                    | Product
                  td
                    | Buyer
                  td
                    | Action 
                
              tbody
                - @seller_items.each do |f|
                  - if f.order.status == "sent"
                    tr
                      td 
                        span.label.label-warning
                          .yolo
                            = link_to f.product.id, product_path(f.product_id) 
                      td
                        = link_to f.order.user.email, user_path(f.order.user)
                      td
                        span.label.label-warning
                          .yolo
                            =  f.order.status

          .tab-pane.fade id="delivered_orders"
            table.table.table-striped.table-hover
              h4 Delivered sellers
              thead
                tr.success
                  td
                    | Product
                  td
                    | Buyer
                  td
                    | Action 
                
              tbody
                - @seller_items.each do |f|
                  - if f.order.status == "delivered"
                    tr
                      td 
                        span.label.label-warning
                          .yolo
                            = link_to f.product.id, product_path(f.product_id) 
                      td
                        = link_to f.order.user.email, user_path(f.order.user)
                      td
                        span.label.label-warning
                          .yolo
                            =  f.order.status
                    