.row
  .col-md-2
    ul.nav.nav-pills.nav-stacked
      li.active
        a href="#active" data-toggle="tab" aria-expanded="false"  Active
      li 
        a href="#past" data-toggle="tab" aria-expanded="false" Past
      li 
        a href="#paid" data-toggle="tab" aria-expanded="false"  Paid
      li 
        a href="#sent" data-toggle="tab" aria-expanded="false" Sent
      li 
        a href="#delivered" data-toggle="tab" aria-expanded="false" Delivered

  .col-md-10
    .panel.panel-dafault
      .panel-heading
        #myTabContent.tab-content
          .tab-pane.fade.active.in id="active"
            table.table.table-striped.table-hover
              h4 Active orders
              thead
                tr.success
                  td
                    | Nr.
                  td
                    | Item
                  td
                    | Total Price
                  td
                    | Action

              tbody
              - @user.orders.product.each do |f|
                - f.each do |ff|
            
                  - if ff.status == "unsubmitted"  and ff.total > 0
                    tr
                      td 
                        span.label.label-warning
                          .yolo
                            = link_to ff.id, order_path(f) 
                      td
                        = ff.order_items.count
                      td
                        
                        = print_price ff.total
                      td
                        span.label.label-danger
                          .yolo
                            = ff.status


          .tab-pane.fade id="past"
            table.table.table-striped.table-hover
              h4 Past orders
              thead
                tr.success
                  td
                    | Nr.
                  td
                    | Item
                  td
                    | Total Price
                  td
                    | Action

              tbody
              - @user.orders.product.each do |f|
                - f.each do |ff|
            
                  - if ff.status == "submitted" 
                    tr
                      td 
                        span.label.label-warning
                          .yolo
                            = link_to ff.id, order_path(f) 
                      td
                        = ff.order_items.count
                      td
                        
                        = print_price ff.total
                      td
                        span.label.label-danger
                          .yolo
                            = ff.status

          .tab-pane.fade id="paid"
            table.table.table-striped.table-hover
              h4 Paid orders
              thead
                tr.success
                  td
                    | Nr.
                  td
                    | Item
                  td
                    | Total Price
                  td
                    | Action

              tbody
              - @user.orders.product.each do |f|
                - f.each do |ff|
            
                  - if ff.status == "paid" 
                    tr
                      td 
                        span.label.label-warning
                          .yolo
                            = link_to ff.id, order_path(f) 
                      td
                        = ff.order_items.count
                      td
                        
                        = print_price ff.total
                      td
                        span.label.label-danger
                          .yolo
                            = ff.status

          .tab-pane.fade id="sent"
            table.table.table-striped.table-hover
              h4 Sent orders
              thead
                tr.success
                  td
                    | Nr.
                  td
                    | Item
                  td
                    | Total Price
                  td
                    | Action

              tbody
              - @user.orders.product.each do |f|
                - f.each do |ff|
            
                  - if ff.status == "sent" 
                    tr
                      td 
                        span.label.label-warning
                          .yolo
                            = link_to ff.id, order_path(f) 
                      td
                        = ff.order_items.count
                      td
                        
                        = print_price ff.total
                      td
                        = link_to "Delivered", product_orders_order_item_path(OrderItem.find_by_order_id(ff.id), type: "delivered")

          
          .tab-pane.fade id="delivered"
            table.table.table-striped.table-hover
              h4 Delivered orders
              thead
                tr.success
                  td
                    | Nr.
                  td
                    | Item
                  td
                    | Total Price
                  td
                    | Action

              tbody
              - @user.orders.product.each do |f|
                - f.each do |ff|
            
                  - if ff.status == "delivered" 
                    tr
                      td 
                        span.label.label-warning
                          .yolo
                            = link_to ff.id, order_path(f) 
                      td
                        = ff.order_items.count
                      td
                        
                        = print_price ff.total
                      td
                        span.label.label-danger
                          .yolo
                            = ff.status


hr
    