tbody
  - @user.all_following.each do |f|  
    tr 
      .col-md-2
        td 
          blockquote
            h5.text_in_center
              p= link_to image_tag(f.avatar.url(:thumb)), f
              p
                = f.email
                |  |  
                = link_to follow_user_path(f, type: "unfollow") do
                  em.fa.fa-trash
      .col-md-10
        td  
          h5 Products: 
          hr
          p
            - f.products.each do |p|
              = link_to image_tag(p.avatar.url(:medium), class: "img_related"), p
              |   