div class="row"
  div class="col-md-2"
    ul class="nav nav-pills nav-stacked"
      li class="active"
        a href="#active_orders" data-toggle="tab" aria-expanded="false"  Active
      li 
        a href="#past" data-toggle="tab" aria-expanded="false" Past
      li 
        a href="#paid" data-toggle="tab" aria-expanded="false"  Paid
      li 
        a href="#sent" data-toggle="tab" aria-expanded="false" Sent
      li 
        a href="#delivered" data-toggle="tab" aria-expanded="false" Delivered

  div class="col-md-10"
    div class="panel panel-dafault"
      div class="panel-heading"
        div id="myTabContent" class="tab-content"
          div class="tab-pane fade active in" id="active_orders"
            table class="table table-striped table-hover"
              h4 Active orders
              thead
                tr class="success"
                  td
                    | Nr.
                  td
                    | Item
                  td
                    | Total Price
                  td
                    | Action

              tbody
              - @user.orders.product.each do |f|
                - f.each do |ff|
            
                  - if ff.status == "unsubmitted"  and ff.total > 0
                    tr
                      td 
                        span class="label label-warning"
                          div class="yolo"
                            = link_to ff.id, order_path(f) 
                      td
                        = ff.order_items.count
                      td
                        
                        = print_price ff.total
                      td
                        span class="label label-danger"
                          div class="yolo"
                            = ff.status


          div class="tab-pane fade" id="past"
            table class="table table-striped table-hover"
              h4 Past orders
              thead
                tr class="success"
                  td
                    | Nr.
                  td
                    | Item
                  td
                    | Total Price
                  td
                    | Action

              tbody
              - @user.orders.product.each do |f|
                - f.each do |ff|
                  tr
                    - if ff.status == "submitted"
                  
                      td 
                        span class="label label-warning"
                          div class="yolo"
                            = link_to ff.id, order_path(f) 
                      td
                        = ff.order_items.count
                      td
                        
                        = print_price ff.total
                      td
                        span class="label label-danger"
                          div class="yolo"
                            = ff.status

          div class="tab-pane fade" id="paid"
            table class="table table-striped table-hover"
              h4 Paid orders
              thead
                tr class="success"
                  td
                    | Nr.
                  td
                    | Item
                  td
                    | Total Price
                  td
                    | Action

              tbody
              - @user.orders.product.each do |f|
                - f.each do |ff|
                  tr
                    - if ff.status == "paid"
                  
                      td 
                        span class="label label-warning"
                          div class="yolo"
                            = link_to ff.id, order_path(f) 
                      td
                        = ff.order_items.count
                      td
                        
                        = print_price ff.total
                      td
                        span class="label label-danger"
                          div class="yolo"
                            = ff.status

          div class="tab-pane fade" id="sent"
            table class="table table-striped table-hover"
              h4 Sent orders
              thead
                tr class="success"
                  td
                    | Nr.
                  td
                    | Item
                  td
                    | Total Price
                  td
                    | Action

              tbody
              - @user.orders.product.each do |f|
                - f.each do |ff|
                  tr
                    - if ff.status == "sent"
                  
                      td 
                        span class="label label-warning"
                          div class="yolo"
                            = link_to ff.id, order_path(f) 
                      td
                        = ff.order_items.count
                      td
                        
                        = print_price ff.total
                      td
                        = link_to "Delivered", product_orders_order_item_path(OrderItem.find_by_order_id(ff.id), type: "Delivered")
                            
          
          div class="tab-pane fade" id="delivered"
            table class="table table-striped table-hover"
              h4 Delivered orders
              thead
                tr class="success"
                  td
                    | Nr.
                  td
                    | Item
                  td
                    | Total Price
                  td
                    | Action

              tbody
              - @user.orders.product.each do |f|
                - f.each do |ff|
                  tr
                    - if ff.status == "delivered"
                  
                      td 
                        span class="label label-warning"
                          div class="yolo"
                            = link_to ff.id, order_path(f) 
                      td
                        = ff.order_items.count
                      td
                        
                        = print_price ff.total
                      td
                        span class="label label-danger"
                          div class="yolo"
                            = ff.status
              

hr
    / hr/
    / h4 Active sellers
    / - @brr.each do |f|
    /   - if Order.find(f.order_id).status == "unsubmitted"
    /     = link_to image_tag(Product.find(f.product_id).avatar.url(:medium), class: "img_related"), product_path(f.product_id)
    /     |  
    / h4 Ordered products
    / - @brr.each do |f|
    /   - if Order.find(f.order_id).status == "submitted"
    /     = link_to image_tag(Product.find(f.product_id).avatar.url(:medium), class: "img_related"), product_path(f.product_id)
    /     p = link_to "Paid", product_orders_order_item_path(f.id, type: "paid")
    /     |  
    / h4 Paid products
    / - @brr.each do |f|
    /   - if Order.find(f.order_id).status == "paid"
    /     = link_to image_tag(Product.find(f.product_id).avatar.url(:medium), class: "img_related"), product_path(f.product_id)
    /     = link_to "Sent", product_orders_order_item_path(f.id, type: "sent")
    /     |  
    / h4 Sent products
    / - @brr.each do |f|
    /   - if Order.find(f.order_id).status == "sent"
    /     = link_to image_tag(Product.find(f.product_id).avatar.url(:medium), class: "img_related"), product_path(f.product_id)
    /     |  
    / h4 Delivered products
    / - @brr.each do |f|
    /   - if Order.find(f.order_id).status == "delivered"
    /     = link_to image_tag(Product.find(f.product_id).avatar.url(:medium), class: "img_related"), product_path(f.product_id)
    /     |  

