- provide(:title, "#{@user.email}") 
- breadcrumb :user, @user 

div class="row"
  div class="col-md-4"
    div class="panel panel-dafault"
      div class="panel-heading"
        ul class="nav nav-pills nav-stacked" 
          h4 style="text-align:center"
            = image_tag('logo.png')

          table class="table"
            tbody
              tr 
                td
                  = link_to image_tag(@user.avatar.url(:thumb), class: "img_user_profile"), user_path(@user.id)
                td
                  p 
                    h5 = @user.email
                  p 
                    i.fa.fa-star
                    |  
                    = print_user_score(@user.user_score)
                  p
                    = link_to root_path, class: "btn btn-success" do 
                      em.fa.fa-envelope
                        |  Send Message 
      div class="panel panel-warning"
          div class="panel-heading"
            h4 style="text-align:center"
              p
                = @user.description

              - if @user == current_user
                = link_to edit_user_registration_path, class: "btn btn-danger" do
                  em.fa.fa-pencil
                    |  Edit 
              - else
                = link_to follow_user_path(@user), class: "btn btn-danger" do
                  em.fa.fa-check-square
                    |  Follow


              - if @user.average("culture") != nil and  @user.average("speed") != nil
                = raw pie_chart ({"Good" => (@user.average("culture").avg + @user.average("speed").avg), "Bad" => (10-(@user.average("culture").avg + @user.average("speed").avg))}) 
              hr
              = social_share_button_tag(@user.email)

  div class="col-md-8"
    div class="panel-transparent"
      div class="panel-body"
        div class="col-md-12"
          ul class="nav nav-tabs"
            - if @user == current_user
              li class="active" 
                a href="#operations" data-toggle="tab" aria-expanded="false" 
                  h5 Operations
              li class="" 
                a href="#active" data-toggle="tab" aria-expanded="false" 
                  h5 Active Product
              li class="" 
                a href="#sell" data-toggle="tab" aria-expanded="false" 
                  h5 Sell Product
              li class="" 
                a href="#feed" data-toggle="tab" aria-expanded="false" 
                  h5 Feed list
            - else
              li class="active" 
                a href="#active" data-toggle="tab" aria-expanded="false" 
                  h5 Active Product
              li class="" 
                a href="#sell" data-toggle="tab" aria-expanded="false" 
                  h5 Sell Product

          - if @user == current_user
            div id="myTabContent" class="tab-content"
              br
              div class="tab-pane fade active in" id="operations"
                = render 'user_operations'
              div class="tab-pane fade" id="active"
                table class="table table-hover"
                  = render 'user_active'
              div class="tab-pane fade" id="sell"
                table class="table table-hover"
                  = render 'user_sell'
              div class="tab-pane fade" id="feed"
                table class="table table-hover"
                  = render 'user_follow'
          - else
            div id="myTabContent" class="tab-content"
              br
              div class="tab-pane fade active in" id="active"
                table class="table table-striped table-hover"
                  = render 'user_active'
              div class="tab-pane fade" id="sell"
                table class="table table-hover"
                  = render 'user_sell'
              

           
        
        div class="col-md-12"
          h4 Comments (#{@user.comments.count})
          p Add a comment!
          = render 'comments/form'
          = comments_tree_for @comments 
br

