- provide(:title, "#{@user.email}") 
- breadcrumb :user, @user 

.row
  .col-md-4
    .panel.panel-dafault
      .panel-heading
        ul.nav.nav-pills.nav-stacked 
          p.text_in_center
            = image_tag('logo.png')

          table.table
            tbody
              tr 
                td
                  = link_to image_tag(@user.avatar.url(:thumb), class: "img_user_profile"), user_path(@user.id)
                td
                  p 
                    h5 = @user.email
                  p 
                    i.fa.fa-star
                    |  
                    = print_user_score(@user.user_score)
                  p.link_color
                    = link_to new_conversation_path(target: @user.email), class: "btn btn-success" do 
                      em.fa.fa-envelope
                        |  Send Message 

      .panel.panel-warning
          .panel-heading
            h4.text_in_center
              p
                = @user.description

              - if @user == current_user
                .link_color
                  = link_to edit_user_registration_path, class: "btn btn-danger" do
                    em.fa.fa-pencil
                      |  Edit
                    |   
                    - if current_user.info == nil 
                      = link_to new_info_path, class: "btn btn-info" do
                        em.fa.fa-credit-card
                          |  New Info
                    - else
                      = link_to info_path(Info.find_by_user_id(current_user.id)), class: "btn btn-info" do
                        em.fa.fa-credit-card
                          | Info 

              - else
                .link_color
                  = link_to follow_user_path(@user), class: "btn btn-danger" do
                    em.fa.fa-check-square
                      |  Follow

              - if @user.average("culture") != nil and  @user.average("speed") != nil
                = raw pie_chart ({"Good" => (@user.average("culture").avg + @user.average("speed").avg), "Bad" => (10-(@user.average("culture").avg + @user.average("speed").avg))}) 
              hr
              = social_share_button_tag(@user.email)

  .col-md-8
    .panel-transparent
      .panel-body
        .col-md-12
          ul.nav.nav-tabs
            - if @user == current_user
              li.active
                a href="#buyer" data-toggle="tab" aria-expanded="false" 
                  h5 Buyer
              li 
                a href="#seller" data-toggle="tab" aria-expanded="false" 
                  h5 Seller
              li 
                a href="#actives" data-toggle="tab" aria-expanded="false" 
                  h5 Active Product
              li 
                a href="#sell" data-toggle="tab" aria-expanded="false" 
                  h5 Sell Product
              li  
                a href="#feed" data-toggle="tab" aria-expanded="false" 
                  h5 Feed list
            - else
              li.active 
                a href="#active" data-toggle="tab" aria-expanded="false" 
                  h5 Active Product
              li 
                a href="#sell" data-toggle="tab" aria-expanded="false" 
                  h5 Sell Product
          - if @user == current_user
            #myTabContent.tab-content
              br
              div class="tab-pane fade active in" id="buyer"
                = render 'user_operations'
              div class="tab-pane fade" id="seller"
                = render 'seller_operations'
              div class="tab-pane fade" id="actives"
                table class="table table-hover"
                  = render 'user_active'
              div class="tab-pane fade" id="sell"
                table class="table table-hover"
                  = render 'user_sell'
              div class="tab-pane fade" id="feed"
                table class="table table-hover"
                  = render 'user_follow'
          - else
            #myTabContent.tab-content
              br
              div class="tab-pane fade active in" id="actives"
                table class="table table-striped table-hover"
                  = render 'user_active'
              div class="tab-pane fade" id="sell"
                table class="table table-hover"
                  = render 'user_sell'
              
        .col-md-12
          h4 Comments (#{@user.comments.count})
          p Add a comment!
          = render 'comments/form'
          = comments_tree_for @comments 
br

