table.table.table-striped.table-hover
  thead
    tr.success
      td
        | User
      td
        | Culture
      td
        | Speed
    tbody
      - @order.order_items.each do |f| 
        tr
          - if current_user 
            td 
              p = link_to image_tag(f.product.user.avatar.url(:thumb)), user_path(f.product.user)
              p = f.product.user.email 
              td
                = rating_for f.product.user, "culture", disable_after_rate: false, enable_half: true, imdb_avg: true
              td
                  = rating_for f.product.user, "speed", disable_after_rate: false, enable_half: true, imdb_avg: true 
