- provide(:title, "Order") 
- breadcrumb :order 

.col-md-8.col-md-offset-2
  .panel.panel-default
    .panel-body
      p.text_in_center
        = image_tag('logo.png')
      table.table.table-striped.table-hover
        thead
          tr.success
            th Title
            th Quantity
            th Unit Price
            th Stock
            th Subtotal
            th Action
          
          tbody
            - @order.order_items.each do |item| 
              tr
                td
                  = link_to item.product.title, product_path(item.product)
                - if @order.status == "unsubmitted" 
                  td
                    = link_to item.quantity, edit_order_item_path(item) 
                td
                  = print_price(item.product.price)
                td
                  = print_stock(item.product.stock, item.product.quantites_total)
                td
                  = print_price item.subtotal(item.quantity, item.product.price) 
                - if @order.status == "unsubmitted" 
                  td
                    = link_to item, method: :delete, data: { confirm: 'Are you sure?' } 
                      em.fa.fa-times
    
      h4 Total: #{print_price @order.total}

      hr

      - if @order.status == "unsubmitted" 
        = render 'unsubmitted'

      - elsif @order.status == "submitted"
        = render 'submitted'

      - elsif @order.status == "delivered"
        = render 'delivered'