br
div class="col-md-8 col-md-offset-4"
  div class="col-md-6"
    div class="panel-transparento"
      div class="panel-body"
        div class="col-md-4 col-md-offset-4"
          = image_tag('logo.png')

        div class="col-md-8 col-md-offset-2" 
          br
          div class="hruj"
          br
        
        = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f| 
          div class="col-md-8 col-md-offset-2"
            .field
              = f.label :email
              br
              = f.email_field :email, autofocus: true, input_html: {class: 'form-control'}
          
          div class="col-md-8 col-md-offset-2"
            .field
              = f.label :password
              br
              = f.password_field :password, autocomplete: "off", input_html: {class: 'form-control'} 

          div class="col-md-8 col-md-offset-2"
            - if devise_mapping.rememberable?
              .field
                = f.check_box :remember_me, input_html: {class: 'form-control'} 
                = f.label :remember_me 

          div class="col-md-8 col-md-offset-2" 
            br
            div class="hruj"
            br

          div class="col-md-4 col-md-offset-4"
            .actions
              = f.submit "Log in", class: "btn btn-success"
    br
    div class="panel panel-info"
      div class="panel-heading"
        = render "devise/shared/links" 
