= simple_form_for(@order_item) do |f|
  - if @order_item.errors.any?
    #error_explanation
      h2
        = pluralize(@order_item.errors.count, "error")
        | prohibited this order_item from being saved:
      ul
        - @order_item.errors.full_messages.each do |message|
          li= message

  .col-md-6
    = link_to image_tag(@order_item.product.avatar.url(:thumb)), product_path(@order_item.product)

  .col-md-6
    .field
      = f.input :quantity, max: @order_item.product.stock, default: 1, input_html: {class: 'form-control'} 

  .col-md-12
    hr
    .actions
      p.text_in_center
        = f.button :submit, class: "btn btn-success"
  
