- provide(:title, "Edit order item") 

.col-md-4.col-md-offset-4
  .panel.panel-default
    .panel-body
			h4.text_in_center Editing quantity
			= render 'form' 
			.col-md-12
				p.text_in_center
					= link_to 'Back', root_path, class: "btn btn-info"
