.row
  .col-md-12
    .panel-transparent
      .panel-body
        h4.text_in_center
          = link_to image_tag('logo.png'), root_path
        = search_form_for @search, url: products_path do |f| 
          = f.text_field :price_gteq, class: 'form-control', placeholder: "Minumum Price" 
          br
          = f.text_field :price_lteq, class: 'form-control', placeholder: "Maximum Price" 
          br
          = f.grouped_collection_select :subcategory_eq, Category.where(:categories => {:parent_id => nil } ),:subcategories, :name, :id, :name, { prompt: "Choose a category" }, { class: "form-control"}
          br
          = f.select :company_eq, %w{IBM Microsoft Apple}, { prompt: "Choose a company" }, { class: "form-control"}
          br
          p.text_in_center
            = f.submit "Search", class: "btn btn-success" 
          hr
        h4.text_in_center
          = link_to products_path(sort: "DESC") do
            span.label.label-info data-placement="bottom" data-toggle="tooltip" title=("Sorting created_at DESC")
              em.fa.fa-sort-amount-desc
          |  
          = link_to products_path(sort: "ASC") do
            span.label.label-info data-placement="bottom" data-toggle="tooltip" title=("Sorting created_at ASC")
              em.fa.fa-sort-amount-asc
          |  
          = link_to products_path(sort: "small") do
            span.label.label-info data-placement="bottom" data-toggle="tooltip" title=("Sorting from smallest price to greatest")
              em.fa.fa-sort-numeric-asc
          |  
          = link_to products_path(sort: "big") do
            span.label.label-info data-placement="bottom" data-toggle="tooltip" title=("Sorting from greatest price to smallest")
              em.fa.fa-sort-numeric-desc
          
        

   