
.panel-transparent
  .panel-body
    .col-md-10.col-md-offset-1 
        .col-md-2.col-md-offset-5
          = image_tag('logo3.png')
          br
      
        = simple_form_for @product, html: { multipart: true } do |f|
          - if @product.errors.any? 
            |product errors
            = pluralize(@product.errors.count, "error")
            ul
            - @product.errors.full_messages.each do |msg|
              li
                = msg
          .col-md-12
            br 
          
          .col-md-6
            = f.input :title, input_html: {class: 'form-control'}

          .col-md-3
            = f.input :price, input_html: {class: 'form-control'}

          .col-md-3
            = f.input :stock, input_html: {class: 'form-control'} 

          .col-md-12
            = f.input :description, input_html: {class: 'form-control', :rows => 7}

          .col-md-12
            = f.input :technical, input_html: {class: 'form-control', :rows => 7} 


          .col-md-12
            = f.input :shipment, input_html: {class: 'form-control', :rows => 2}  

          .col-md-12
            br

          .col-md-3
            = f.select :company, options_for_company, { :prompt => 'Select Company' }, { class: "form-control", :id => "select" } 
            
          .col-md-3
            = f.collection_select :category, Category.only_category, :id, :name, { prompt: "Choose a category" },  { class: "form-control"}
          
          .col-md-3 
            = f.input :subcategory, label: false do              
              = f.grouped_collection_select :subcategory, Category.only_category,:subcategories, :name, :id, :name, { prompt: "Choose a subcategory" },  { class: "form-control"}

        
          .col-md-12
            br
            = f.input :con, 
                :collection => [[true, 'New'], [false, 'Old']], 
                :label_method => :last, 
                :value_method => :first,
                :label => "Product condition",
                :as => :radio_buttons, 
                :item_wrapper_class => 'inline'
                
      
          .col-md-3
            = f.input :avatar, input_html: {class: 'control-label'}
          
          .col-md-12
            #picture
              = f.simple_fields_for :pictures do |i| 
                = render 'picture_fields', f: i 
              
              .links
                br
                = link_to_add_association 'Add gallery', f, :pictures, class: "btn btn-warning add-button" 

          .col-md-12
            br
            div class="hruj"
            br
            = f.button :submit, class: "btn btn-success"
br
          



