h4.text_in_center
  | Owner:

table.table
  tbody
    tr 
      td
        = link_to image_tag(@owner.avatar.url(:thumb), class: "img_user"), user_path(@owner)
      td
        p
          h5 = @owner.email

        p 
          i.fa.fa-star
          =  print_user_score @owner.user_score
        p.link_color 
          = link_to root_path, class: "btn btn-warning" do
            em.fa.fa-envelope
              |  Send Message 