.col-md-9
  = image_tag(@product.avatar.url(:medium), class: "top_img")
.col-md-3
  - @product.pictures.each_with_index do |pic, index| 
  	- index += 1
    p data-lightbox="roadtrip" 
    	- if index < 6
				= link_to image_tag(pic.pict.url(:thumb), class: "round_img"), pic.pict.url(:super_large), { :class => "grouped_elements", :rel => "zomg_awesome_images" } 
				