h4.text_in_center
  | Related Products: 
  p.text_in_center
    br 
    = link_to products_path(what: "category", compare: @category.id) do
      span.label.label-default 
        em.fa.fa-tag
        = @category.name
    |  
    = link_to products_path(what: "subcategory", compare: @subcategory.id) do
      span.label.label-default 
        em.fa.fa-tags
        = @subcategory.name

- @product.related.each do |f| 
  = link_to image_tag(f.avatar.url(:medium), class: "img_related"), f
  |  