ul.nav.nav-tabs

  - if @product.user == current_user
    li.active
      a href="#operations_order" data-toggle="tab" aria-expanded="false" 
        h5 Operations
    li 
      a href="#description_order" data-toggle="tab" aria-expanded="false" 
        h5 Description
    li  
      a href="#technical_order" data-toggle="tab" aria-expanded="false" 
        h5 Technical
    li  
      a href="#shipment_order" data-toggle="tab" aria-expanded="false" 
        h5 Shipment
  - else
    li.active
      a href="#description_order" data-toggle="tab" aria-expanded="false" 
        h5 Description
    li 
      a href="#technical_order" data-toggle="tab" aria-expanded="false" 
        h5 Technical
    li  
      a href="#shipment_order" data-toggle="tab" aria-expanded="false" 
        h5 Shipment


#mytabcontent.tab-content
  br
  - if @product.user == current_user
    div class="tab-pane fade active in" id="operations_order"
        = render 'users_operations'
    div class="tab-pane fade" id="description_order"
      p = @product.description
    div class="tab-pane fade" id="technical_order"
      p = @product.technical
    div class="tab-pane fade" id="shipment_order"
      p = @product.shipment
  - else 
    div class="tab-pane fade active in" id="description_order"
      p = @product.description
    div class="tab-pane fade" id="technical_order"
      p = @product.technical
    div class="tab-pane fade" id="shipment_order"
      p = @product.shipment