- @product.order_items.each do |f| 
  - if f.order.status == "unsubmitted"
    table.table.table-striped.table-hover
      h4 In Basket
      thead
        tr.success
          td
            | Buyer
          td
            | Quantity
          td
            | Total
      tbody
        tr.info
          td
            = link_to f.order.user.email, user_path(f.order.user)
          td 
            = f.quantity
          td 
            = f.quantity * @product.price 

- @product.order_items.each do |f|
  - if f.order.status == "submitted"
    table.table.table-striped.table-hover
      h4 Info to send
      thead
        tr.success
          td
            | Buyer
          td
            | Quantity
          td
            | Total
          td
            | Adress
      tbody
        tr.info
          - buyer = f.order.user
          td
            = link_to buyer.email, user_path(buyer)
          td 
            = f.quantity
          td 
            = f.quantity * @product.price 
          td 
            - if buyer.info != nil
              | First name:  
              = buyer.info.first_name
              br
              | Last name:  
              = buyer.info.last_name
              br
              | City:  
              = buyer.info.city
              br
              | Code:  
              = buyer.info.code
              br
              | Street:  
              = buyer.info.street
              br
              | Flat:  
              = buyer.info.flat
            - else
              | Info:  
              | Buyer have to fill info form!


- @product.order_items.each do |f| 
  table.table.table-striped.table-hover
    - if f.order.status == "delivered"
      h4 Info to vote
      thead
        tr.success
          td
            | Buyer
          td
            | Culture
          td
            | Speed
      tbody
          tr.info
            -  buyer = f.order.user
            td
              = link_to buyer.email, user_path(buyer)
            td 
              = rating_for buyer, "culture", disable_after_rate: false, enable_half: true, imdb_avg: true 
            td 
              = rating_for buyer, "speed", disable_after_rate: false, enable_half: true, imdb_avg: true
         
