

- @product.order_items.each do |f| 
  - if (Order.find(f.order_id).status == "unsubmitted")
    table class="table table-striped table-hover"
      h4 In Basket
      thead
        tr class="success"
          td
            | Buyer
          td
            | Quantity
          td
            | Total
      tbody
        tr class="info"
          td
            = link_to owner(Order.find(f.order_id).user_id).email, user_path(Order.find(f.order_id).user_id)
          td 
            = f.quantity
          td 
            = f.quantity * Product.find(f.product_id).price 

- @product.order_items.each do |f|
  - if (Order.find(f.order_id).status != "unsubmitted" && Order.find(f.order_id).status !=   "delivered") 
    table class="table table-striped table-hover"
      h4 Info to send
      thead
        tr class="success"
          td
            | Buyer
          td
            | Quantity
          td
            | Total
          td
            | Adress
      tbody
        tr class="info"
          td
            = link_to owner(Order.find(f.order_id).user_id).email, user_path(Order.find(f.order_id).user_id)
          td 
            = f.quantity
          td 
            = f.quantity * Product.find(f.product_id).price 
          td 
            | Wroclaw


- @product.order_items.each do |f| 
  table class="table table-striped table-hover"
    - if (Order.find(f.order_id).status == "delivered")
      h4 Info to send
      thead
        tr class="success"
          td
            | Buyer
          td
            | Culture
          td
            | Speed
      tbody
          tr class="info"
            td
              = link_to owner(Order.find(f.order_id).user_id).email, user_path(Order.find(f.order_id).user_id)
            td 
              = rating_for User.find(Order.find(f.order_id).user_id), "culture", disable_after_rate: true, enable_half: true, imdb_avg: true 
            td 
              = rating_for User.find(Order.find(f.order_id).user_id), "speed", disable_after_rate: true, enable_half: true, imdb_avg: true
         
