- @product.order_items.each do |f| 
  - if (order(f.order_id).status == "unsubmitted")
    table.table.table-striped.table-hover
      h4 In Basket
      thead
        tr.success
          td
            | Buyer
          td
            | Quantity
          td
            | Total
      tbody
        tr.info
          td
            = link_to owner(order(f.order_id).user_id).email, user_path(order(f.order_id).user_id)
          td 
            = f.quantity
          td 
            = f.quantity * @product.price 

- @product.order_items.each do |f|
  - if (order(f.order_id).status != "unsubmitted" && order(f.order_id).status != "delivered") 
    table.table.table-striped.table-hover
      h4 Info to send
      thead
        tr.success
          td
            | Buyer
          td
            | Quantity
          td
            | Total
          td
            | Adress
      tbody
        tr.info
          td
            = link_to owner(order(f.order_id).user_id).email, user_path(order(f.order_id).user_id)
          td 
            = f.quantity
          td 
            = f.quantity * @product.price 
          td 
            | Wroclaw


- @product.order_items.each do |f| 
  table.table.table-striped.table-hover
    - if (order(f.order_id).status == "delivered")
      h4 Info to send
      thead
        tr.success
          td
            | Buyer
          td
            | Culture
          td
            | Speed
      tbody
          tr.info
            td
              = link_to owner(order(f.order_id).user_id).email, user_path(order(f.order_id).user_id)
            td 
              = rating_for owner(order(f.order_id).user_id), "culture", disable_after_rate: false, enable_half: true, imdb_avg: true 
            td 
              = rating_for owner(order(f.order_id).user_id), "speed", disable_after_rate: false, enable_half: true, imdb_avg: true
         
