- provide(:title,"Home")
.row
  
  .col-md-3
    = render 'filter_form'

  .col-md-9
    .panel-transparent
      .panel-body
        #products.transitions-enabled 
          - @products.each do |f|
            - if f.stock > 0
              .box.panel
                .hover13.column
                  figure 
                    = image_tag(f.avatar.url)
                h4.text_in_center.link_index 
                  = link_to f.title, f
                p.text_in_center
                  = f.description.truncate_words(30)
                hr
                = render 'product_labels', {:product => f }
br

                