- provide(:title,"Home")
.row
  .col-md-3
    = render 'filter_form'

  .col-md-9
    .panel-transparent
      .panel-body
        #products.transitions-enabled 
          - @products.each do |f|
            - if f.stock > 0
              .box.panel
                .hover13.column
                  figure 
                    = image_tag(f.avatar.url)
                h4.text_in_center.link_color 
                  = link_to f.title, f
                p.text_in_center
                  = f.description.truncate_words(8)
                  | 
                  a data-toggle="collapse" data-parent="#wrap" data-target=".#{f.id}"    
                    .link_index 
                      | Read more

                div id="#wrap"
                  div class="#{f.id} collapse"
                    p.text_in_center
                      = f.description.truncate_words(30)
                hr
                h4.text_in_center 
                  | Price:  
                  = print_price f.price
                  br
                  | Stock: 
                  = print_stock f.stock
br

                