- provide(:title,"Home")
.row
  .col-md-3
    = render 'filter_form'

  .col-md-9
    div class="panel-transparent"
      .panel-body
        div class="transitions-enabled" id="products"
          - @products.each do |f|
            - if f.stock > 0
              div class="box panel panel-default"
                = image_tag(f.avatar.url)
                div class="hover13 column"
                  h4 class="pull-right"
                    = print_price f.price
                  h4
                    = link_to f.title, f
                  p
                    = f.description.truncate_words(25)
                    |    
                    = link_to "Read more", f 
                  p class="pull-right"
                    | Stock: 
                    = print_stock f.stock

                