- provide(:title,"Home")
.row
  .col-md-3
    = render 'filter_form'

  .col-md-9
    div class="panel-transparent"
      .panel-body
        div class="transitions-enabled" id="products"
          - @products.each do |f|
            - if f.stock > 0
              div class="box panel"
                div class="hover13 column"
                  figure 
                    = image_tag(f.avatar.url)
                h4 
                  = link_to f.title, f
                hr
                p
                  = f.description.truncate_words(25)
                  |    
                  = link_to "Read more", f 
                h4 class="pull-right"
                  | Price:  
                  = print_price f.price
                p class="pull-right"
                  | Stock: 
                  = print_stock f.stock
br

                