- provide(:title, "#{@product.title}" ) 
- breadcrumb :product, @product

div class="row"
  div class="col-md-4"
    div class="panel panel-dafault"
      div class="panel-heading"
        ul class="nav nav-pills nav-stacked" 
          h4 style="text-align:center"
            = @product.title

          table class="table table-hover"
            tbody
              tr 
                td
                  b Price: 
                td
                  p = print_price @product.price
              tr 
                td
                  b Company: 
                td 
                  p      
                    i.fa.fa-building-o
                      |  
                      b 
                        = @product.company
              tr
                td
                  b Stock: 
                td
                  p 
                    = print_stock (@product.stock) 
                    |  in Magazine
                  
          - if check_stock(@product.stock, @product.quantites_total)  
            p style="text-align:center" 
              = link_to order_items_path(product_id: @product.id), method: :post, class: "btn btn-success" do  
                em.fa.fa-shopping-cart
                  |  Add to Cart
                      
               
      div class="panel panel-danger"
        div class="panel-heading"
          h4 style="text-align:center"
            | Owner:

          table class="table"
            tbody
              tr 
                td
                  = link_to image_tag(@owner.avatar.url(:thumb), class: "img_user"), user_path(@owner)
                td
                  p 
                    h5 = @owner.email

                  p 
                    i.fa.fa-star
                    =  print_user_score @owner.user_score
                  p
                    = link_to root_path, class: "btn btn-warning" do
                      em.fa.fa-envelope
                        |  Send Message 

    div class="panel panel-warning"
      div class="panel-heading"
        ul class="nav nav-pills nav-stacked"
          h4 style="text-align:center"
            | Related Products: 
            p 
              span class="label label-default"
                i.fa.fa-tag 
                = @category.name
              |  
              span class="label label-default"
                i.fa.fa-tags 
                = @subcategory.name
          = render 'product_related' 
          
  div class="col-md-8"
    div class="panel-transparent"
      div class="panel-body"
        = render 'product_images'

        div class="col-md-12"
          hr
          = render 'product_tabs'
          
            b Viewed: 
            | 12
            = social_share_button_tag(@product.title)

          - if current_user.id == @product.user.id
          // = render "users_operations"
        div class="col-md-12"
          hr
          
          = link_to 'Back', :back, class: "btn btn-warning" 
          |  
          = link_to 'Edit', edit_product_path(@product), class: "btn btn-info" if can? :update, @product
          |  
          = link_to "Delete", product_path, method: :delete, data: {confirm: "Are You Sure?"}, class: "btn btn-info" if can? :delete, @product

br
  
            