- provide(:title, "#{@product.title}" ) 
- breadcrumb :product, @product

.row
  .col-md-4
    .panel.panel-dafault
      .panel-heading
        .ul.nav.nav-pills.nav-stacked
          = render 'product_info'
      .panel.panel-danger
        .panel-heading
          = render 'owner'

    .panel.panel-warning
      .panel-heading
        = render 'product_related' 
          
  .col-md-8
    .panel-transparent
      .panel-body
        = render 'product_images'

        .col-md-12
          hr
          = render 'product_tabs'
        
        .col-md-12 
          b Viewed: 
          /| 12
          = @product.impressionist_count
          = social_share_button_tag(@product.title)

        .col-md-12
          hr
          = render 'links'
br
  
            