- provide(:title, "#{@product.title}" ) 
p id="notice"
  = notice 

div class="row"
  div class="col-md-4"
    div class="panel panel-danger"
      div class="panel-heading"
        ul class="nav nav-pills nav-stacked"
          b Title: 
          p = @product.title
          
          b Price: 
          p = @product.price
         
          b Company: 
          p = @product.company
         
          b Stock: 
          p = @product.stock 
          
          - if check_stock(@product.stock, @product.quantites_total)  
            p style="text-align:center"
              = link_to "Add to Cart", order_items_path(@product.id), class: "btn btn-success"
                
         
    
      div class="panel-body"
          h5 Owner:
          p = link_to User.find(@product.user_id).email, user_path(@product.user_id)
          br
          p style="text-align:center"
            = link_to root_path, class: "btn btn-warning" do
              em.fa.fa-envelope
                |  Send Message 



              

   

  
    div class="panel panel-warning"
      div class="panel-heading"
        ul class="nav nav-pills nav-stacked"
          h5 
            | Related Products: 
            p 
              span class="label label-default"
                i.fa.fa-tag 
                = Category.find(@product.category).name
              |  
              span class="label label-default"
                i.fa.fa-tags 
                = Category.find(@product.subcategory).name
          - @product.related(@product).each do |f| 
            = link_to image_tag(f.avatar.url(:medium), class: "img_related"), f
            |  
          


  div class="col-md-8"
    div class="panel-transparent"
      div class="panel-body"
        = image_tag(@product.avatar.url(:medium), class: "top_img")
        
        - @product.pictures.each do |pic| 
          |  
          = image_tag pic.pict.url(:thumb)

        
        hr
        ul class="nav nav-tabs"
          li class="active" 
            a href="#description" data-toggle="tab" aria-expanded="false" 
              h5 Description
          li class="" 
            a href="#technical" data-toggle="tab" aria-expanded="false" 
              h5 Technical
          li class="" 
            a href="#shipment" data-toggle="tab" aria-expanded="false" 
              h5 Shipment

        div id="myTabContent" class="tab-content"
          br
          div class="tab-pane fade active in" id="description"
            p = @product.description
          div class="tab-pane fade" id="technical"
            p = @product.technical
          div class="tab-pane fade" id="shipment"
            p = @product.shipment
        
          b Viewed: 
          | 12
          = social_share_button_tag(@product.title)

        - if current_user.id == @product.user.id
          hr
          // = render "users_operations"
        
        = link_to 'Back', root_path, class: "btn btn-warning" 
        |  
        = link_to 'Edit', edit_product_path(@product), class: "btn btn-info" if can? :update, @product
        |  
        = link_to "Delete", product_path, method: :delete, data: {confirm: "Are You Sure?"}, class: "btn btn-info" if can? :delete, @product

br
  
            