.row
  .col-md-4.col-md-offset-4
    .col-md-12
      .panel-transparento
        .panel-body
         	table.table.table-striped.table-hover
         		p.text_in_center
        			= image_tag('logo.png')
         		thead
         			tr.success
         				td
         					| Id.
         				td
         					| Info
         		tbody
							tr
								td
									p 
										| First name:
								td
										= @info.first_name
							tr
								td
									p 
										| Last name:
								td
										= @info.last_name
							tr
								td
									p
										| Card code:
								td
										= @info.card_code
							tr
								td
									p 
										| City:
								td
										= @info.city
							tr
								td
									p
										| Code:
								td
										= @info.code
							tr
								td
									p 
										| Street
								td
										= @info.street
							tr
								td
									p 
										| Flat:
								td
										= @info.flat
			hr
			p.link_color.text_in_center
				= link_to 'Back', current_user, class: "btn btn-warning" 
				|  
				= link_to 'Edit', edit_info_path(@info), class: "btn btn-info" 
				|  
				= link_to "Delete", info_path, method: :delete, data: {confirm: "Are You Sure?"}, class: "btn btn-info" 
br