app/views/layouts/_navbar.html.slim
nav.navbar.navbar-default.navbar-fixed-top
  .container
    .navbar-header
      = link_to image_tag('logo.png'), root_path
    #navbar.navbar-collapse.collapse
      ul.nav.navbar-nav.pull-right
        .navbar-form.navbar-left
          .ui-widget
            input#titles.form-control placeholder="Search..." /
        li.dropdown
          a.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button" 
            | Products
            span.caret
          ul.dropdown-menu
            li
              a href="#"  Filter
            li
              a href="#"  Top
            li.divider role="separator" 
            li
              = link_to "New", new_product_path 

        - if user_signed_in?
          li
            = link_to user_path(current_user) do
              | Profile  
              = image_tag(current_user.avatar.url(:thumb), class: "hodor")
          li
            = link_to mailbox_inbox_path do
              .notify
                span.label.label-success.pull-right= unread_messages_count
                em.fa.fa-envelope.fa-lg
                |  
          li
            = link_to destroy_user_session_path, method: :delete do
              | Logout  
              em.fa.fa-sign-out.fa-lg
        - else
          li.active= link_to "Login", new_user_session_path
          li= link_to "Sign up", new_user_registration_path

app/views/layouts/_navbar.html.erb
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <%= link_to image_tag('logo.png'), root_path%> 
    </div>
    

   
     

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav pull-right">

       <div class="navbar-form navbar-left">
          <div class="ui-widget">
            <input id="titles" class="form-control" placeholder="Search..." />
          </div>
      </div>

         <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Products <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Filter</a></li>
            <li><a href="#">Top</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="<%= new_product_path %>">New</a></li>
          </ul>
        </li>

        <% if user_signed_in? %>
            <li><%= link_to user_path(current_user) do%>
              <div class="notify">
                <span class="label label-success pull-right"><%=unread_messages_count%></span>
                <em class="fa fa-user fa-lg"> </em> &nbsp;
              </div>
              <% end %>


            </li>
            
            <li><%= link_to mailbox_inbox_path do%> 
              <div class="notify">
                <span class="label label-danger pull-right"><%=unread_messages_count%></span>
                <em class="fa fa-envelope fa-lg"> </em>&nbsp;
              </div>
              <% end %>
            </li>
           

            <li><%= link_to destroy_user_session_path, method: :delete do %>Logout &nbsp;<em class="fa fa-sign-out fa-lg"> </em><% end %></li>
        <% else %>
            <li class="active"><%= link_to "Login", new_user_session_path %></li>
            <li><%= link_to "Sign up", new_user_registration_path %></li>
        <% end %>
      </ul>
    </div>
  </div>
</nav>
