html
head
  title = set_title_of_page(yield(:title)) 
  = Gon::Base.render_data 
  = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true 
  link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.5/superhero/bootstrap.min.css" rel="stylesheet" integrity="sha256-o0IkLyCCWGBI+ryg6bL44/f8s4cb7+5bncR4LvU57a8= sha512-jptu6vg45XTY9uPX3vD5nHN4vASCN2hHl+fhmgkdd/px/bFHKMXmDXhkNmTiCpKqH6sliEPFakl2KZNav2Zo1Q==" crossorigin="anonymous"
  = stylesheet_link_tag "//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" 
  = javascript_include_tag "//www.google.com/jsapi", "chartkick"
  = javascript_include_tag 'application', 'data-turbolinks-track' => true 
  = csrf_meta_tags 

body
  = render 'layouts/navbar' 
  .body
    = render 'layouts/flash'
    br
    .container
      b
      == yield 

  = render 'layouts/footer' 
  



